<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Poll
 * @copyright   Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Poll>
            <version>1.6.0.0</version>
        </Mage_Poll>
    </modules>
    <frontend>
        <routers>
            <poll>
                <use>standard</use>
                <args>
                    <module>Mage_Poll</module>
                    <frontName>poll</frontName>
                </args>
            </poll>
        </routers>
        <translate>
            <modules>
                <Mage_Poll>
                    <files>
                        <default>Mage_Poll.csv</default>
                    </files>
                </Mage_Poll>
            </modules>
        </translate>
        <layout>
            <updates>
                <poll>
                    <file>poll.xml</file>
                </poll>
            </updates>
        </layout>
    </frontend>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Poll>
                    <files>
                        <default>Mage_Poll.csv</default>
                    </files>
                </Mage_Poll>
            </modules>
        </translate>
    </adminhtml>
    <global>
        <models>
            <poll>
                <class>Mage_Poll_Model</class>
                <resourceModel>poll_resource</resourceModel>
            </poll>
            <poll_resource>
                <class>Mage_Poll_Model_Resource</class>
                <deprecatedNode>poll_mysql4</deprecatedNode>
                <entities>
                    <poll>
                        <table>poll</table>
                    </poll>
                    <poll_answer>
                        <table>poll_answer</table>
                    </poll_answer>
                    <poll_vote>
                        <table>poll_vote</table>
                    </poll_vote>
                    <poll_store>
                        <table>poll_store</table>
                    </poll_store>
                </entities>
            </poll_resource>
        </models>
        <resources>
            <poll_setup>
                <setup>
                    <module>Mage_Poll</module>
                </setup>
            </poll_setup>
        </resources>
        <blocks>
            <poll>
                <class>Mage_Poll_Block</class>
            </poll>
        </blocks>
    </global>
</config>
