<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Backup
 * @copyright   Copyright (c) 2006-2014 X.commerce, Inc. (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Backup>
            <version>1.6.0.0</version>
        </Mage_Backup>
    </modules>
    <global>
        <models>
            <backup>
                <class>Mage_Backup_Model</class>
                <resourceModel>backup_resource</resourceModel>
            </backup>
            <backup_resource>
                <class>Mage_Backup_Model_Resource</class>
                <deprecatedNode>backup_mysql4</deprecatedNode>
            </backup_resource>
        </models>
        <resources>
            <backup_setup>
                <setup>
                    <module>Mage_Backup</module>
                </setup>
            </backup_setup>
        </resources>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Backup>
                    <files>
                        <default>Mage_Backup.csv</default>
                    </files>
                </Mage_Backup>
            </modules>
        </translate>
    </adminhtml>
    <crontab>
        <jobs>
            <system_backup>
                <run>
                    <model>backup/observer::scheduledBackup</model>
                </run>
            </system_backup>
        </jobs>
    </crontab>
</config>
