<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * SFC - Featured Catagories Extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to support@storefrontconsulting.com so we can send you a copy immediately.
 *
 *
 * @package    SFC_FeaturedCategories
 * @copyright  (C)Copyright 2010 StoreFront Consulting, Inc (http://www.StoreFrontConsulting.com/)
 * @author     Adam Lundrigan
 */
-->
<config>
    <modules>
        <SFC_FeaturedCategories>
            <version>1.0.3</version>
        </SFC_FeaturedCategories>
    </modules>
    <global>
	<blocks>
            <featuredcategories>
                <class>SFC_FeaturedCategories_Block</class>
            </featuredcategories>
	</blocks>
        <resources>
            <featuredcategories_setup>
                <setup>
                    <module>SFC_FeaturedCategories</module>
                    <class>Mage_Catalog_Model_Resource_Eav_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </featuredcategories_setup>
            <featuredcategories_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </featuredcategories_write>
            <featuredcategories_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </featuredcategories_read>
        </resources>
    </global>
    <frontend>
        <layout>
            <updates>
                <featuredcategories>
                    <file>sfc_featuredcategories.xml</file>
                </featuredcategories>
            </updates>
        </layout>
     </frontend>
</config>
